# run script with the dataframes needed
source("TotalCasesDataframesFunction.R")

# ---------- making base maps--------------------------------------------------------
# Create a world map
world.map <- map_data(map = "world")

# creating a base map of the world using ggplot
p<- ggplot(world.map, aes (x = long, y = lat, group = group)) +
  geom_polygon(fill = "lightgray", colour = "white")

# finding the maximum value in order to set a suitable range for legend
log(max(covid.data$total.cases, na.rm = T))

# ---- end of making base maps -------------------------------------------------

# ----- developing a function to plot ------------------
# saving the function into the object map
map<- function (data1, y) {
  # data 1 represents the data frame to be used and y represents the subtitle
  # joining the locations represented in the data to the world map created above 
  data.map <- left_join(data1, world.map,
                        by = c( "location" = "region"))
  
  
  # making a plot of Total no. of cases for each country on the 1st of March
  data.plot <- p + geom_polygon(data = data.map,
                                aes(x = long, y = lat, group = group,
                                    fill = log(total.cases))) +
    # Setting the color scale
    scale_fill_continuous(limits = c(0,17), low = 'white',
                          high = 'blue4' )  + 
    theme(legend.position = "top", plot.title = element_text(hjust = 0.5)) +
    ggtitle("Global Progression of Total COVID-19 Cases", subtitle = y)
  # the function will return the plot once it is run 
  return(data.plot)
}
# ----- end of function --------------------------------------------------------

# ---- Creating plots ----------------------------------------------------------
march.tc.plot <- map(march.data, "2020-03-01")
april.tc.plot <- map(april.data, "2020-04-01")
may.tc.plot <- map(may.data, "2020-05-01")
june.tc.plot <- map(june.data, "2020-06-01")
july.tc.plot <- map(july.data, "2020-07-01")
august.tc.plot <- map(august.data, "2020-08-01")
september.tc.plot <- map(september.data, "2020-09-01")
october.tc.plot <- map(october.data, "2020-10-01")
nov.tc.plot <- map(nov.data, "2020-11-01")
# ---- end of making plots -----------------------------------------------

# ----- save plots into animations ---------------------------------------------
animation::saveGIF(
  expr = {
    plot(march.tc.plot)
    plot(april.tc.plot)
    plot(may.tc.plot)
    plot(june.tc.plot)
    plot(july.tc.plot)
    plot(august.tc.plot)
    plot(september.tc.plot)
    plot(october.tc.plot)
    plot(nov.tc.plot)
  },
  movie.name = "TotalCases2.gif"
)
