C%3A%2FUsers%2Fflore%2FDownloads%2Fmain.R="3C80985B"
~%2FR%2FBigDataChallenge%2FTotalCasesFiguresfunctions.R="405CC0F6"
~%2FR%2FMy1stRProject%2F1.main.R="15C84EE5"
~%2FR%2FMy1stRProject%2F2.simulation.R="B5CD7A1F"
~%2FR%2FMy1stRProject%2FAssumptions.R="FC49ECD2"
~%2FR%2FMy1stRProject%2Fassumptions.R="080AB871"
~%2FR%2FMy1stRProject%2Fdata.analysis.R="A8E277E4"
~%2FR%2FMy1stRProject%2Fdata.manipulation.R="6E0665C4"
~%2FR%2FMy1stRProject%2Flearnmultiple.regression.R="1E24189C"
~%2FR%2FMy1stRProject%2Flinear.regression.R="40CA613D"
~%2FR%2FMy1stRProject%2Fmain.Ind.Project.R="A72E415E"
~%2FR%2FMy1stRProject%2Fmultiple.regression.R="AEE9DD19"
~%2FR%2FMy1stRProject%2Foldassumptions.R="9A163F46"
~%2FR%2FMy1stRProject%2Frobust.regression.R="353C5D51"
~%2FR%2FMy1stRProject%2Fsaveplots.R="F1C8A204"
~%2FR%2FMy1stRProject%2Fsimple.linear.regression.R="2F6509FA"
~%2FR%2FMy1stRProject%2Fsimulation.R="337BDFA7"
~%2FR%2FMy1stRProject%2Fstartwork.R="C6420FD2"
